/* navbar style */

:root {
    --pr-color: #042188;
}

.body {
    font-family: Poppins, sans-serif;
    background-color: #f6f1f1;
}

.navbar {
    z-index: 3;
    padding: 10px 0 10px 0px;
}

* {
    z-index: 2;
}

.accsent-img {
    z-index: 1;
}

.img-hero {
    z-index: 1;
}

.nav-link.active {
    font-weight: 700;
}

.nav-link {
    font-size: 16px;
}

/* hero section*/

#hero {
    background-image: url(../img/etm-workshop.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#hero .container-fluid {
    background: rgba(0, 0, 0, 0.5);
}

.img-hero {
    height: 100%;
}

.hero-tagline h1 {
    padding-left: 10%;
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    padding-left: 10%;
    font-size: 16px;
    color: #fff;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 90%;
}

.btn-lg-primary {
    margin-left: 10%;
    width: 237px;
    height: 70px;
    background-color: white;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    font-weight: 700;
}

/* Navbar color */
.nav-color {
    background-color: var(--pr-color);
    transition: all ease-in-out 0.3s;
}

.bg-transparent {
    transition: all ease-in 0.3s;
}

#layanan {
    padding: 100px 0;
}

#harga {
    padding: 100px 0;
}

#harga .card {
    background: linear-gradient(160deg, var(--pr-color), #000);
}

#harga .card:hover {
    background-color: #000000e0;
}

#harga h5 {
    color: #fff;
}

#harga p {
    color: #fff;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: #000;
}

.card-bisnis {
    width: 100%;
    height: 313;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 0.05);

    transition: all 0.2s ease-in;
}

.circle-icon {
    width: 70px;
    height: 70px;
    background-color: var(--pr-color);
    border-radius: 50%;

    transition: all 0.1s ease-in;
}

.card-bisnis h3 {
    color: var(--pr-color);
    font-size: 24px;
    transition: all 0.2s ease-in;
}

.card-bisnis p {
    color: #000;
    font-size: 14px;
    transition: all 0.3s ease-in;
}

/* hover */

.card-bisnis:hover {
    width: 100%;
    height: 313;
    border-radius: 5px;
    background: linear-gradient(160deg, var(--pr-color), #000);
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 0.05);
    transition: all 0.2s ease-in;
}

.card-bisnis:hover h3 {
    color: #fff;
    font-size: 24px;
    transition: all 0.2s ease-in;
}

.card-bisnis:hover p {
    color: #fff;
    font-size: 14px;
    transition: all 0.2s ease-in;
}

.card-bisnis:hover .circle-icon {
    background-color: #fff;
    transition: all 0.2s ease-in;
}

/* footer */

/* end footer */

.about-us img {
    width: 100%;
}

.about-us .fact-counter {
    margin: 33px 0 0;
    overflow: hidden;
    text-align: center;
}
.about-us .fact-counter ul li.single-fact-counter {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-top: 16px;
}
.about-us .fact-counter ul li.single-fact-counter:last-child {
    margin-right: 0px;
}
.about-us .fact-counter ul li.single-fact-counter .icon-holder {
    margin: 0 0 20px;
}
.about-us.fact-counter
    ul
    li.single-fact-counter:hover.icon-holder
    span::before {
    background: #fdc716;
    color: #fff;
}
.about-us .fact-counter ul li.single-fact-counter .timer {
    color: #fdc716;
    font-size: 30px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}
.about-us .fact-counter ul li.single-fact-counter i.fa-plus {
    color: #fdc716;
    font-size: 17px;
    font-weight: 100;
    position: relative;
    top: -3px;
}
.about-us .fact-counter ul li.single-fact-counter h3 {
    color: #292929;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 2px 0 0;
    font-family: "Poppins", sans-serif;
}

.about-us {
    padding-top: 50px;
    background: rgba(248, 249, 249, 0.69);
    padding-bottom: 20px;
}

#contact {
    padding-top: 158px;
    background-image: url(../img/asset/contact-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#product {
    padding-top: 158px;
    background-image: url(../img/produk-etm/alumunium-ingot.jpg);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
}

#about {
    padding-top: 158px;
    background-image: url(../img/ellie-meh-BCceraTWbhc-unsplash.jpg);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
}

#specification {
    padding-top: 158px;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar-previuw {
    padding-top: 20px;
    background-color: #fff;
}
hr.new3 {
    border: 3px solid rgb(0, 0, 0);
}

.overview {
    background: #fff;
}

.overview h2 {
    padding: 10px;
}
.overview h3 {
    padding: 10px;
}
.overview p {
    padding: 10px;
}

.navbar-previuw a {
    color: var(--pr-color);
    margin: 20px;
    text-decoration: none;
}

#contact .overlay {
    background: rgba(0, 0, 0, 0.5);
}

#product .overlay {
    background: rgba(0, 0, 0, 0.5);
}

#about .overlay {
    background: rgba(0, 0, 0, 0.5);
}

#contact h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
}

#contact .container {
    padding: 148px 0 148px 0;
    margin-top: -160px;
}

#product .container {
    padding: 148px 0 148px 0;
    margin-top: -160px;
}

#about .container {
    padding: 148px 0 148px 0;
    margin-top: -160px;
}

#contact h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    margin: 19px 0 14px 0;
}

.kontak a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;

    line-height: 18px;
    color: #fff;
    text-decoration: none;
    margin-left: 18px;
    width: 332px;
    display: inline-block;
}

.card-contact {
    width: 100%;
    height: 750px;
    background-color: #fff;
    border-radius: 5px;
    padding: 52px 48px;
}

.card-contact h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: var(--pr-color);
    text-align: center;
    margin-bottom: 21px;
}

.form-control {
    background: #c4c4c4;
    height: 75px !important;
}

.form-floating label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    color: #120808;
}

.button-kontak {
    width: 100%;
    height: 75px;
    background: var(--pr-color);
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

.footer .img {
    width: 30px;
    height: 30px;
}

#about img {
    width: 100%;
    height: 80%;
}

.Performance {
    color: var(--pr-color);
    padding-top: 30px;
}

.Performance h3 {
    padding: 10px 0px;
}

.vision {
    background: linear-gradient(160deg, var(--pr-color), #000);
    padding: 20px;
}
.vision .coba {
    padding: 20px;
}

.vision h3 {
    color: white;
    padding: 20px;
}

.vision p {
    color: white;
    padding: 20px;
}
.vision .card p {
    color: #000;
}

.exploration img {
    height: 70%;
}

.exploration h4 {
    padding: 0px 20px;
}
.management h2 {
    padding: 40px;
}

.coba h2 {
    padding: 30px;
}

.network {
    padding: 30px 0px;
    background: linear-gradient(160deg, var(--pr-color), #000);
}

.network h3 {
    color: #fff;
}

.network h4 {
    color: white;
}

.network h2 {
    color: white;
}
.network h6 {
    color: white;
}

.text-network-company {
    padding: 20px;
}

.product {
    padding: 5rem;
}

.product .product-id {
    padding: 1rem;
}

.product a {
    text-decoration: none;
    color: #000;
}

.product .card-body {
    background-color: #f0f0f0;
}

.product img {
    height: 15rem;
}

.product-detail {
    background: #f0f0f0;
}

.text-product {
    padding-top: 2%;
}

.specification-table {
    padding: 50px;
}
.detail-company {
    padding-top: 20px;
}

.history {
    background-image: url(../img/1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.history .overlay {
    background: rgba(0, 0, 0, 0.5);
}

.history h1 {
    padding: 10%;
    color: white;
}

.history p {
    font-size: 25px;
    color: white;
}

.text-story {
    padding: 50px 0px;
}

.card .donwload {
    background: #fff;
}

.footer a {
    text-decoration: none;
}

/* galeri */

.container-galery {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(0.75);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgb(68, 77, 136, 0.2);
}

.text-galery h2 {
    padding-top: 20px;
}

.table-dua img {
    height: 40%;
}

.history-dua {
    background-image: url(../img/2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.history-dua .overlay {
    background: rgba(0, 0, 0, 0.5);
}

.history-dua h1 {
    padding: 10%;
    color: white;
}

.history-dua p {
    font-size: 25px;
    color: white;
}
